# news-service

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  start.sh
src/main/java/edu/goorm/news_service/: NewsServiceApplication.java
src/main/java/edu/goorm/news_service/client/: QuizClient.java
src/main/java/edu/goorm/news_service/config/: FeignConfig.java  WebConfig.java
src/main/java/edu/goorm/news_service/consumer/: NewsKafkaConsumer.java  SummaryKafkaConsumer.java
src/main/java/edu/goorm/news_service/controller/: LearningStatusController.java  NewsController.java  ScrabController.java  SummaryController.java
src/main/java/edu/goorm/news_service/domain/client/: QuizClient.java
src/main/java/edu/goorm/news_service/domain/consumer/: NewsSqsConsumer.java  SummarySqsConsumer.java
src/main/java/edu/goorm/news_service/domain/controller/: LearningStatusController.java  NewsController.java  ScrabController.java  SummaryController.java
src/main/java/edu/goorm/news_service/domain/dto/: NewsDto.java  NewsLearningStatusDto.java  NewsWithScrabDto.java  RecommendationNewsDto.java  ScrabDto.java  SummaryDto.java  WrongQuizDto.java
src/main/java/edu/goorm/news_service/domain/entity/: News.java  Scrab.java  ScrabId.java  Summary.java
src/main/java/edu/goorm/news_service/domain/repository/: NewsRepository.java  ScrabRepository.java  SummaryRepository.java
src/main/java/edu/goorm/news_service/domain/service/: LearningStatusService.java  NewsBulkInsertBuffer.java  NewsService.java  ScrabService.java  SummaryBulkInsertBuffer.java  SummaryService.java
src/main/java/edu/goorm/news_service/dto/: NewsDto.java  NewsLearningStatusDto.java  NewsWithScrabDto.java  RecommendationNewsDto.java  ScrabDto.java  SummaryDto.java  WrongQuizDto.java
src/main/java/edu/goorm/news_service/entity/: News.java  Scrab.java  ScrabId.java  Summary.java
src/main/java/edu/goorm/news_service/exception/: GlobalExceptionHandler.java  NewsNotFoundException.java
src/main/java/edu/goorm/news_service/global/config/: FeignConfig.java  WebConfig.java
src/main/java/edu/goorm/news_service/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/goorm/news_service/global/filter/: MDCLoggingFilter.java
src/main/java/edu/goorm/news_service/global/logger/: CustomLogger.java
src/main/java/edu/goorm/news_service/global/response/: ApiResponse.java
src/main/java/edu/goorm/news_service/global/util/: CustomIpUtil.java
src/main/java/edu/goorm/news_service/logger/: CustomLogger.java
src/main/java/edu/goorm/news_service/repository/: NewsRepository.java  ScrabRepository.java  SummaryRepository.java
src/main/java/edu/goorm/news_service/service/: LearningStatusService.java  NewsBulkInsertBuffer.java  NewsService.java  ScrabService.java  SummaryBulkInsertBuffer.java  SummaryService.java
src/main/java/edu/goorm/news_service/util/: CustomIpUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/edu/goorm/news_service/: NewsServiceApplicationTests.java
src/test/java/edu/goorm/news_service/controller/: NewsControllerTest.java
src/test/java/edu/goorm/news_service/service/: NewsServiceTest.java
